# Target-fresher-java-training-feb-2022

./: .gitignore  README.md  Target ready Java Training Outline.docx
code/day-04/: pom.xml
code/day-04/src/main/java/com/targetindia/exceptions/: InvalidEmployeeIdException.java  InvalidNameException.java
code/day-04/src/main/java/com/targetindia/model/: Employee.java
code/day01/: README.md
code/day01/workspace/example1/: HelloWorld.java  Person.java
code/day01/workspace/java-basics/: pom.xml
code/day02/: README.md
code/day02/workspace/references-and-strings/: pom.xml
code/day02/workspace/references-and-strings/src/main/resources/: log4j.properties
code/day03/: README.md
code/day03/workspace/: pom.xml
code/day04/workspace/: employees.data  employees_new.data  numbers.data
code/day04/workspace/src/main/resources/: log4j.properties
code/day05/: stored-proc-1.sql  stored-proc-2.sql
code/day05/workspace/: employees.csv  pom.xml
code/day06/: README.md
code/day06/workspace/collections-demo/: pom.xml
code/day06/workspace/mini-project/: pom.xml
code/day06/workspace/mini-project/src/main/resources/: factory.properties  jdbc-info.properties  log4j.properties
code/day07/workspace/annotations-demo/: pom.xml
code/day07/workspace/jpa-demo/: pom.xml
code/day07/workspace/jpa-demo/src/main/resources/: log4j.properties
code/day08/: README.md
code/day08/eclipse-workspace/hibernate-basics/: .project  pom.xml
code/day08/eclipse-workspace/hibernate-basics/src/main/java/com/targetindia/programs/: AddNewEmployee.java  GetEmployeeById.java  GetEmployeesBySalaryRange.java
code/day08/eclipse-workspace/hibernate-basics/src/main/java/com/targetindia/utils/: HibernateUtil.java
code/day08/eclipse-workspace/spring-basics/: .project  pom.xml
code/day08/eclipse-workspace/spring-basics/src/main/java/com/targetindia/config/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfig4.java
code/day08/eclipse-workspace/spring-basics/src/main/java/com/targetindia/dao/: DaoException.java  DummyEmployeeDao.java  EmployeeDao.java  HibernateTemplateEmployeeDao.java  JdbcEmployeeDao.java
code/day08/eclipse-workspace/spring-basics/src/main/java/com/targetindia/entity/: Employee.java
code/day08/eclipse-workspace/spring-basics/src/main/java/com/targetindia/programs/: GetEmployeeCount.java  HibernateTemplateDemo.java  TestHibernateTemplateEmployeeDao.java
code/day08/eclipse-workspace/spring-basics/src/main/resources/: context.xml
code/day09/: README.md  requests.http
code/day09/eclipse-workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
code/day09/eclipse-workspace/app1/: .project
code/day09/eclipse-workspace/ems/: .classpath  .project  pom.xml
code/day09/eclipse-workspace/ems/src/main/java/com/targetindia/config/: AppConfig.java
code/day09/eclipse-workspace/ems/src/main/java/com/targetindia/controller/: EmployeeController.java  EmployeeRestController.java  HelloController.java
code/day09/eclipse-workspace/ems/src/main/java/com/targetindia/dao/: EmployeeDao.java
code/day09/eclipse-workspace/ems/src/main/java/com/targetindia/entity/: Employee.java
code/day09/eclipse-workspace/ems/src/main/resources/: log4j.properties
code/day09/eclipse-workspace/ems/src/main/webapp/WEB-INF/: web.xml
code/day09/eclipse-workspace/ems/src/main/webapp/WEB-INF/views/: employee-details.jsp  header.txt  index.jsp  show-employees.jsp
code/day10/: requests.http
code/day10/customer-service/: pom.xml  test-requests.http
code/day10/customer-service/mysql_scripts/: customers.sql
code/day10/rest-basics/: pom.xml
code/day11/customer-service/: Dockerfile  pom.xml  test-requests.http
code/day11/customer-service/src/main/resources/: application.properties
code/day12/: docker-compose.yaml  test-requests.http
code/day12/api-gateway-service/: Dockerfile  pom.xml
code/day12/api-gateway-service/src/main/resources/: application.yaml
code/day12/department-service/: Dockerfile  pom.xml
code/day12/department-service/src/main/resources/: application.properties
code/day12/employee-service/: Dockerfile  pom.xml
code/day12/employee-service/src/main/resources/: application.yaml
code/day12/eureka-discovery-service/: Dockerfile  pom.xml
code/day12/eureka-discovery-service/src/main/resources/: application.properties
code/day13/: docker-compose.yaml
code/day13/frontend/: package-lock.json  package.json
code/day13/frontend/public/: index.html
code/day13/frontend/src/: App.js
code/day13/hello-world/: Dockerfile  pom.xml
code/day13/hello-world/src/main/resources/: application.properties
code/day13/order-processing-system/: build.sh  docker-compose.yml  test-requests.http
code/day13/order-processing-system/customer-service/: Dockerfile  pom.xml
code/day13/order-processing-system/customer-service/src/main/resources/: application.yaml
code/day13/order-processing-system/employee-service/: Dockerfile  pom.xml
code/day13/order-processing-system/employee-service/src/main/resources/: application.yml
code/day13/order-processing-system/ops-frontend/: package-lock.json  package.json
code/day13/order-processing-system/ops-frontend/public/: index.html
code/day13/order-processing-system/ops-frontend/src/: App.js  Footer.js  Header.js  OrderDetails.js
code/day13/order-processing-system/order-service/: Dockerfile  pom.xml
code/day13/order-processing-system/order-service/src/main/resources/: application.yml
code/day13/order-processing-system/product-service/: Dockerfile  pom.xml
code/day13/order-processing-system/product-service/src/main/resources/: application.yml
code/day13/order-processing-system/shipper-service/: Dockerfile  pom.xml
code/day13/order-processing-system/shipper-service/src/main/resources/: application.yml
code/day13/prometheus-conf/: prometheus.yml
(+165 files in other folders)
