server.port=9090
#server.port=${APP_PORT:9090}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/target_db
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:target_db}
spring.datasource.username=root
#spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=Welcome#123
#spring.datasource.password=${MYSQL_PASSWORD:Welcome#123}
spring.jpa.hibernate.ddl-auto=update
