log4j.rootLogger=info, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%5p] %d %-50c [%4L] %m%n

# ALL-> TRACE -> DEBUG -> INFO -> WARN -> ERROR
log4j.logger.com.targetindia=trace
log4j.logger.org.hibernate=error