#log4j.rootLogger=info, consoleAppender, fileAppender
log4j.rootLogger=info, consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%5p] %d %-50c [%4L] %m%n

#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.file=app.log
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d %-15t %c [%4L] %m%n

# ALL-> TRACE -> DEBUG -> INFO -> WARN -> ERROR
log4j.logger.com.targetindia=debug
log4j.logger.com.targetindia.model=trace